{
    "resource_model_id": "f419146c-4722-11e8-890c-0242ac120006", 
    "resource_model_name": "Base Address", 
    "nodes": [
        {
            "arches_nodeid": "27f59b0c-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Name", 
            "file_field_name": "address_name",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "d4571b99-4828-11e8-b029-b8f6b115d7dd", 
            "arches_node_name": "Address Point", 
            "file_field_name": "wkt_point",
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f59ecc-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Retire Date", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f59cf6-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Sync Status", 
            "file_field_name": "sync_status",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f598e6-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Type", 
            "file_field_name": "address_type",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "2bc2f84c-4746-11e8-920f-0242ac120006", 
            "arches_node_name": "Layer Type", 
            "file_field_name": "",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "29862afe-4746-11e8-88b1-0242ac120006", 
            "arches_node_name": "Parcel Identifier", 
            "file_field_name": "parcel_id",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "298628a6-4746-11e8-88b1-0242ac120006", 
            "arches_node_name": "Parcel Retire Date", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "d4571cee-4828-11e8-abf7-b8f6b115d7dd", 
            "arches_node_name": "Point Type", 
            "file_field_name": "point_type",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "2bc2fc2a-4746-11e8-920f-0242ac120006", 
            "arches_node_name": "Related Feature ID", 
            "file_field_name": "retire_date",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f610-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Name", 
            "file_field_name": "street_name",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08fbd8-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Number", 
            "file_field_name": "house_number",
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f3cc-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Number Suffix", 
            "file_field_name": "address_number_suffix",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "d4571a14-4828-11e8-b4ad-b8f6b115d7dd", 
            "arches_node_name": "Street Object", 
            "file_field_name": "street_object",
            "data_type": "street-number", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f80e-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Segment ID", 
            "file_field_name": "street_segment_id",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f9f8-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Segment Timestamp", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }
    ]
}