{
    "resource_model_id": "f419146c-4722-11e8-890c-0242ac120006", 
    "resource_model_name": "Base Address", 
    "nodes": [
        {
            "arches_nodeid": "27f59b0c-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Name", 
            "file_field_name": "",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "2ad20702-4746-11e8-a9a0-0242ac120006", 
            "arches_node_name": "Address Point", 
            "file_field_name": "",
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f59cf6-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Sync Status", 
            "file_field_name": "",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f598e6-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Address Type", 
            "file_field_name": "",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "2bc2f84c-4746-11e8-920f-0242ac120006", 
            "arches_node_name": "Layer Type", 
            "file_field_name": "",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "29862afe-4746-11e8-88b1-0242ac120006", 
            "arches_node_name": "Parcel Identifier", 
            "file_field_name": "",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "2ad2093c-4746-11e8-a9a0-0242ac120006", 
            "arches_node_name": "Point Type", 
            "file_field_name": "",
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "2bc2fc2a-4746-11e8-920f-0242ac120006", 
            "arches_node_name": "Related Feature ID", 
            "file_field_name": "",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "27f59ecc-4746-11e8-b6b3-0242ac120006", 
            "arches_node_name": "Retire Date", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "298628a6-4746-11e8-88b1-0242ac120006", 
            "arches_node_name": "Retire Date", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f610-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Name", 
            "file_field_name": "address_name",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08fbd8-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Number", 
            "file_field_name": "",
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f3cc-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Number Suffix", 
            "file_field_name": "",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f80e-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Segment ID", 
            "file_field_name": "",
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "1a08f9f8-4746-11e8-b7cc-0242ac120006", 
            "arches_node_name": "Street Segment Timestamp", 
            "file_field_name": "",
            "data_type": "date", 
            "export": false
        }
    ]
}